spring.datasource.url=jdbc:mysql://localhost:3306/mybookstore?useSSL=true
spring.datasource.username=root
spring.datasource.password=vahagn2002ghaz
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# spring.kafka.bootstrap-servers=localhost:9092
# spring.kafka.consumer.group-id=order-group
# spring.kafka.consumer.auto-offset-reset: earliest
# spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
# spring.kafka.consumer.value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
# spring.kafka.consumer.properties.spring.json.trusted.packages=*
# spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
# spring.kafka.producer.value-serializer: org.springframework.kafka.support.serializer.JsonSerializer

spring.redis.host=localhost
spring.redis.port=6379
spring.data.redis.database=0

spring.data.mongodb.uri=mongodb://localhost:27017/bookstore

spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=fightclub

graphql.tools.schema-location-pattern=classpath:graphql/*.graphqls